# NaNoGenMo2016

./: .gitignore  .travis.yml  KerouacJack-OnTheRoad_djvu.txt  bible-genesis.txt  bible-luke.txt  declaration-of-independence.txt  pom.xml  readme.md  short.txt  us-constitution.txt
src/main/java/com/edgriebel/: AbstractMarkov.java  First.java  Formatter.java  GenerateText.java  IMarkov.java  MarkovBigram.java  MarkovRandom.java  Node.java  Reader.java
src/main/latex/book/: book.tex
src/test/java/com/edgriebel/: FirstTest.java  FormatterTest.java  GenerateTextTest.java  MarkovBigramTest.java  Random_GenerateTextTest.java  ReaderTest.java
